# AntDesignAdmin

./: README.md  bug.md
front-end/: .babelrc  README.md  index.html  package.json  template.html  webpack.config.js  webpack.production.config.js
front-end/src/: app.js  main.js
front-end/src/css/: common.css  sidebar.css  table.css
front-end/src/js/: Page.js  WelcomePage.js  home.js  loginPage.js  testPage.js
front-end/src/js/Utils/: HTTPService.js  Utils.js
front-end/src/js/backendManage/: AssignModal.js  DeviceProcess.js  ProcessDetailPage.js  manageDevice.js  manageSurvey.js  sendMsg.js
front-end/src/js/backendManage/branchCheck/: AddStandardModal.js  CheckStandard.js  SecondStandardModal.js  StandardDetailModal.js  StandardManage.js
front-end/src/js/backendManage/branchManage/: BranchAround.js  BranchAway.js  BranchBase.js  BranchDevice.js  BranchGuide.js  BranchInfo.js  BranchManage.js  BranchMember.js
front-end/src/js/backendManage/courseManage/: CourseImport.js  CourseManage.js  CourseModal.js
front-end/src/js/backendManage/infomation/: AddInformation.js  InfomationManage.js  UEdit.js
front-end/src/js/backendManage/personManage/: CheckInfo.js  InfoModal.js  ManagePerson.js  PersonBasicInfo.js  PersonFundamentalData.js  PersonalExperience.js
front-end/src/js/dataAnalysis/personAnalysis/: PersonStrcAnalysis.js
front-end/src/js/headerBar/: Header.js
front-end/src/js/sidebar/: SiderBar.js  TabControl.js
server/MobileServer/: .project  pom.xml
server/MobileServer/src/main/java/com/sunline/: Application.java
server/MobileServer/src/main/java/com/sunline/aop/: WebLogAspect.java
server/MobileServer/src/main/java/com/sunline/config/: CORSConfiguration.java
server/MobileServer/src/main/java/com/sunline/dao/: DAO.java
server/MobileServer/src/main/java/com/sunline/dao/impl/: DaoSupport.java
server/MobileServer/src/main/java/com/sunline/exception/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java  ResponseCode.java  ResponseData.java  ServerException.java
server/MobileServer/src/main/java/com/sunline/interceptors/: LoginInterceptors.java  WebAppConfigurer.java
server/MobileServer/src/main/java/com/sunline/listener/: ApplicationStartup.java
server/MobileServer/src/main/java/com/sunline/service/backmanagement/: LoginService.java  addwx.java  bankCheckConfig.java  bankTargetFirst.java  courseManager.java  deviFailDeal.java  importCurriculum.java  queryBranch.java  queryUser.java  queryVTM.java  researchList.java  sendMessage.java  wxManager.java
server/MobileServer/src/main/java/com/sunline/service/dataanalysis/: historyStatistics.java  monthlyBehavior.java  personTrain.java  signReportDay.java  signReportMonth.java  signReportWeek.java  staffAnalysis.java  teamTrain.java  todayTransMonitor.java  todayTransMonitorByPosition.java
server/MobileServer/src/main/java/com/sunline/service/operationreport/: userActivity.java
server/MobileServer/src/main/java/com/sunline/util/: ExcelReadUtils.java  ExcelValidUtils.java  ExpireNoticeThread.java  HttpRequest.java  ImportExcelUtil.java  JedisUtil.java  JsonUtils.java  JwtUtils.java  KeyExpiredListener.java  Log4j2Util.java  MsgAndroid.java  MsgSend.java  MsgSendThread.java  PingYinUtil.java  PushUtils.java
server/MobileServer/src/main/resources/cert/: wecomDG_prod.p12
