#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.24.1.181:1523:dgrcb
spring.datasource.username=smartdgrcb_dev
spring.datasource.password=ENC(hdFHafVapo8hcgqbVZhZ1A==)
#JSON Web Tokens(jwt)\u5BC6\u94A5\u914D\u7F6E
jwt.security=SwAwSAJBAKHGwq7q2RmwuRgKxByp=QH+

redis.host=10.24.1.182
redis.port=6100


#tomcat
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: SmartManager
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: springboot
